
:root {
  --bg: #ffffff;
  --text: #1a1a1a;
  --accent: #0055ff;
  --card: #f7f8fa;
}

[data-theme="dark"] {
  --bg: #121212;
  --text: #f1f1f1;
  --accent: #3399ff;
  --card: #1e1e1e;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}

.app-container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.8rem;
}

button {
  background: var(--accent);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #0077ff;
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.input-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

input {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

th, td {
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}
